<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>responsive nike card</title>
        <!-- icon for the page -->
        <link rel="icon" href="/img/nike.png" type="image/x-icon">
        <!-- Render All Element Normally -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Main Template Css File -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
<body>
    <div class="container">
        <div class="card">
            <div class="img-bx">
                <img src="img/4.png">
            </div>
            <div class="content-bx">
                <h2>Nike Mag</h2>
                <div class="size">
                    <h3>size :</h3>
                    <span>7</span>
                    <span>8</span>
                    <span>9</span>
                    <span>10</span>
                </div>
                <div class="color">
                    <h3>color :</h3>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="#">buy</a>
            </div>
        </div>
    </div>
</body>
</html>